<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_bookdoc_create_simple_prescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kr.bookdoc.bookdoc.BookdocCreateSimplePrescriptionActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:id="@+id/bookdoc_create_simple_prescription_toolbar">
        <font.setfont.NotoSansRTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한줄처방"
            android:textColor="@color/defaultFontColor"
            android:textSize="17sp"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        android:layout_below="@+id/bookdoc_create_simple_prescription_toolbar"
        android:id="@+id/bookdoc_create_simple_prescription_divider"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bookdoc_create_simple_prescription_divider"
            android:id="@+id/relativelayout_create_simple_prescription"
            android:layout_above="@+id/bookdoc_create_simple_prescription_menu_container"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bookdoc_create_simple_prescription_background"
                android:scaleType="centerCrop"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blur"
                    android:orientation="vertical"
                    android:id="@+id/bookdoc_create_simple_prescription_background_blur">
                    <font.setfont.NotoSansLEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="누군가에게 처방하고 싶은 한줄을\n작성해보세요"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:id="@+id/bookdoc_create_simple_prescription_edit"
                        android:padding="16dp"
                        />
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="123dp"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="26dp"
                        android:id="@+id/bookdoc_create_simple_prescription_cd"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="3dp"
                        app:cardBackgroundColor="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@color/white">
                            <com.kr.bookdoc.bookdoc.bookdocutils.CustomImageView
                                android:layout_width="87dp"
                                android:layout_height="123dp"
                                android:scaleType="centerCrop"
                                android:id="@+id/bookdoc_create_simple_prescription_bookimg" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginLeft="15dp">
                                <font.setfont.NotoSansRTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/bookdoc_create_simple_prescription_book_title"
                                    android:textSize="15sp"
                                    android:textColor="@color/defaultFontColor"
                                    android:layout_marginBottom="6dp"/>
                                <font.setfont.NotoSansRTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/bookdoc_create_simple_prescription_author"
                                    android:textColor="#959595"
                                    android:layout_marginBottom="6dp"/>
                                <font.setfont.NotoSansRTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/bokdoc_create_simple_prescription_publisher"
                                    android:textColor="#959595"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/isbn"
                                    android:visibility="gone"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/bookdoc_create_simple_prescription_divider2"
        android:background="@color/divider"
        android:layout_below="@+id/relativelayout_create_simple_prescription"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:id="@+id/bookdoc_create_simple_prescription_menu_container"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/bookdoc_create_simple_prescription_option_menu"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/bookdoc_create_simple_prescription_gallery_btn">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_bg_img"
                    android:id="@+id/imageView" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/bookdoc_create_simple_prescription_gothic">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gothic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/bookdoc_create_simple_prescription_serif"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/serif"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/bookdoc_create_simple_prescription_free"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/free"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/bookdoc_create_simple_prescription_left_align_btn">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/aline_l"
                    android:id="@+id/bookdoc_create_simple_prescription_left_align_img"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/bookdoc_create_simple_prescription_center_align_btn">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/aline_c"
                    android:id="@+id/bookdoc_create_simple_prescription_center_align_img"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/bookdoc_create_simple_prescription_right_align_btn">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/aline_r"
                    android:id="@+id/bookdoc_create_simple_prescription_right_align_img"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:id="@+id/bookdoc_create_simple_prescription_font_menu"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/bookdoc_create_simple_prescription_option_back">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/bookdoc_create_simple_prescription_gothic_btn">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gothic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/bookdoc_create_simple_prescription_serif_btn">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/serif"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/bookdoc_create_simple_prescription_free_btn">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/free"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
