<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bookdoc_book_prescription_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kr.bookdoc.bookdoc.BookdocBookPrescriptionListActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/bookdoc_book_prescription_list_toolbar">
        <font.setfont.NotoSansRTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_prescription_list"
            android:textColor="@color/defaultFontColor"
            android:textSize="17dp"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bookdoc_book_prescription_list_swipe_refresh_layout">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bookdoc_book_prescription_list_rv"
            android:background="@color/defalutBackground">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
