<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_comment"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <font.setfont.NotoSansRTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/comment"
            android:textColor="@color/defaultFontColor"
            android:textSize="17dp" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider">

    </View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <font.setfont.NotoSansREditText
            android:id="@+id/edittext_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="댓글을 입력하세요."
            android:textColorHint="#b7b7b7"
            android:textSize="14sp"
            android:inputType="text"
            android:imeOptions="actionDone"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/individer">

        </View>

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/imageview_comment_check">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/post" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>