<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="0.5dp"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/book_prescription_item_cv">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/Theme.Transition"
        android:layout_margin="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/book_prescription_item_container"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingBottom="24dp"
                android:paddingTop="24dp"
                android:background="@color/blur">
                <com.kr.bookdoc.bookdoc.bookdocutils.CustomImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/bookdoc_prescription_book_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/bookdoc_prescription_book_image"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:id="@+id/book_prescription_item_title"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/book_prescription_item_username"/>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/heart"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/categoryTextColor"
                android:layout_marginRight="@dimen/activity_margin"
                android:id="@+id/book_prescription_item_like_count"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/comment_1"
                android:layout_marginRight="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/categoryTextColor"
                android:id="@+id/book_prescription_item_comment_count"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="10sp"
                android:textColor="@color/categoryTextColor"
                android:layout_marginRight="@dimen/activity_margin"
                android:id="@+id/book_prescription_item_time"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
